SUPABASE_URL=https://gfnqrowfqknvdwngbped.supabase.co
SUPABASE_DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbnFyb3dmcWtudmR3bmdicGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYzNjIzMDMsImV4cCI6MTk5MTkzODMwM30.B1nMH85b6ENzM1h8ZiG2qRmYMBB-J9LttgVhZPUY61s
PORT=8000
PUBLIC_GEO_KEY = AIzaSyAOZgtD9HVEGXu34ks7oADFXORHAZB1NcY
ACCESS_TOKEN=fuwqy2544fhsturegkkk